<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\draw.cs" Line="105" Column="19" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectScreen.cs" Line="66" Column="79" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\draw.cs" Line="162" Column="1" />
      <File FileName="Assets\Scripts\bounce_script.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="114" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>