<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\draw.cs" Line="191" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\bounce_script.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\SelectScreen.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="84" Column="3" />
      <File FileName="Assets\Scripts\LeaderboardScript.cs" Line="397" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>