<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bounce_script.cs">
    <Files>
      <File FileName="Assets\Scripts\bounce_script.cs" Line="22" Column="83" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="34" Column="22" />
      <File FileName="Assets\Scripts\GameController.cs" Line="75" Column="12" />
      <File FileName="Assets\Scripts\SelectScreen.cs" Line="26" Column="37" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\draw.cs" Line="179" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>