<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectScreen.cs" Line="56" Column="46" />
      <File FileName="Assets\Scripts\bounce_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\GameController.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\draw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="81" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>