<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SplashScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\bounce_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="38" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>