<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraScript.cs" Line="63" Column="40" />
      <File FileName="Assets\Scripts\GameController.cs" Line="257" Column="1" />
      <File FileName="Assets\Scripts\LeaderboardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\draw.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>