<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\bounce_script.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="145" Column="1" />
      <File FileName="Assets\Scripts\draw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TilingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceSound.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>