<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="53" Column="23" />
      <File FileName="Assets\Scripts\SelectScreen.cs" Line="75" Column="83" />
      <File FileName="Assets\Scripts\bounce_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="119" Column="83" />
      <File FileName="Assets\Scripts\LeaderboardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\draw.cs" Line="167" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>