<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\draw.cs" Line="162" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="39" Column="9" />
      <File FileName="Assets\Scripts\SelectScreen.cs" Line="65" Column="79" />
      <File FileName="Assets\Scripts\GameController.cs" Line="102" Column="7" />
      <File FileName="Assets\Scripts\bounce_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="106" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>