<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TilingBackground.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\SelectScreen.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\bounce_script.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="221" Column="1" />
      <File FileName="Assets\Scripts\LeaderboardScript.cs" Line="443" Column="1" />
      <File FileName="Assets\Scripts\draw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TilingBackground.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>