<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraScript.cs" Line="90" Column="65" />
      <File FileName="Assets\Scripts\GameController.cs" Line="66" Column="52" />
      <File FileName="Assets\Scripts\SelectScreen.cs" Line="59" Column="10" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="24" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>