<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\GameController.cs" Line="103" Column="7" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="80" Column="38" />
      <File FileName="Assets\Scripts\SelectScreen.cs" Line="54" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>