<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TilingBackground.cs">
    <Files>
      <File FileName="Assets\Scripts\bounce_script.cs" Line="20" Column="90" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="28" Column="65" />
      <File FileName="Assets\Scripts\GameController.cs" Line="100" Column="39" />
      <File FileName="Assets\Scripts\draw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="154" Column="1" />
      <File FileName="Assets\Scripts\TilingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceSound.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\SelectScreen.cs" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>