<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\draw.cs" Line="191" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\bounce_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectScreen.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\LeaderboardScript.cs" Line="397" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>