<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\bounce_script.cs" Line="99" Column="19" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TilingBackground.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderboardScript.cs" Line="334" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="190" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>