<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="31" Column="7" />
      <File FileName="Assets\Scripts\SelectScreen.cs" Line="53" Column="7" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="194" Column="63" />
      <File FileName="Assets\Scripts\GameController.cs" Line="160" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>