<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bounce_script.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectScreen.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\bounce_script.cs" Line="56" Column="23" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="32" Column="57" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\GameController.cs" Line="83" Column="6" />
      <File FileName="Assets\Scripts\draw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraScript.cs" Line="129" Column="1" />
      <File FileName="Assets\Scripts\TilingBackground.cs" Line="20" Column="61" />
      <File FileName="Assets\Scripts\CloudScript.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>